library(htmltools)
<html>

<head>
<title>Title</title>
</head>

<body>
<h1>Introduction</h1> 
<h3>Authors: Kelvin Teng, Josh Lee, October Allen</h3> 
<h4>Date: 05/28</h4> 
<h4>INFO 201 Final Deliverable</h4>

<h3>Abstract:</h3> 
<p>Our project aims to explore key statistics about same sex couples in America. Their marraige patterns overall and in high / low densities. Cluster patters towards areas with a high amount of gay bars. Comparison between Female and Male same sex couple statistics relating to marraige and more.</p>

<h3>Key Words:</h3> 
<p>Gay, Lesbian, Pride, Gayborhood, Marraige, Bars, Statistics</p>

<h3>Questions:</h3> 
<p>
<ol>
<li>How do the rates for same sex couples marraige compare between genders overall? Is there a stronger trend in denser / less dense areas?</li>
<li>How does the number of gay bars compare to the number of same sex couples in high density areas?</li>
<li>How do the number of registered married couples compare between same sex couples in high density areas?</li>
</ol>
</p>

<h3>Related Work / References:</h3> 
<p>
<a href="url">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7978662/</a>
<a href="url">https://www.researchgate.net/publication/250171430_Neighborhood_Factors_Associated_with_Same-Sex_Households_in_US_Cities</a>
<a href="url">https://www.theguardian.com/cities/2016/jan/13/end-of-gaytrification-cities-lgbt-communities-gentrification-gay-villages</a>
</p>

<h3>The Dataset:</h3> 
<p>Found on The Pudding</p>
<a href="url">The-pudding/data/gayborhoods/README.md</a>
<p>The dataset we chose features information about Gay and Lesbian households, their marraige status, zip codes, straight couples in the area, gay bars in the area, ratios of amounts of gay, lesbian, and same-sex couples in general compared to all households and more. </p>


<h3>Implications:</h3> 
<p>This data can be used to analyze social patterns in certain areas where marraige may be higher in general, among straight couples, same-sex couples or even specifically gay or lesbian couples. This can also be compared with LGBTQ affiliated businesses in the area to see if that affects any patterns to map social tendancies in gayborhoods.</p>

<h3>Limitations & Challanges:</h3> 
<p>Although patterns may be able to be formed from this data, the dataset isnt incredibly large so analysis may not be applicable to the greater area. There are also so many factors besides location complicating social patterns such as marraige and clustering of couples of a certain identity that it's difficult to tie a trend to a certain area. There could also be inconsistancies in the data due to lack of registration of married couples and especially non married couples.
</p>

<h3>Acknowledgements:</h3> 
<p>We would like to thank our Teaching Assistant, Mie, our Professor, and The-Pudding for making this project possible.</p>

<h3>GitHub Link to proposal:</h3> 
<a href="url">https://github.com/info-201b-sp24/final-project-proposal-kelvinteng555</a>

<!--begin.rcode
summary(cars)
end.rcode-->

<p>You can also embed plots, for example:</p>

<!--begin.rcode fig.width=7, fig.height=6
plot(cars)
end.rcode-->

</body>
</html>
